LOGO,12,12//LOGO位置
HORZ_LINE,5,67//上方横线位置
BOTTOM_BLANK,0,10//下方按钮条位置
LEFT_BLANK,5,0//两边空白宽度
ACTIVE_BUTTON_1,41,6//活动按钮1位置
ACTIVE_BUTTON_2,156,6//活动按钮2位置
WND_CTRL,56,0,//关闭等按钮距右边的宽度
QUIT_BUTTON_HEIGHT,0,32,//退出按钮高度
NAVIGATE_POS_1,42,70//当前上级功能显示位置
NAVIGATE_POS_2,120,90//当前上级功能显示位置右下角
NAVIGATE_POS_3,208,50//左第一个Link位置
NAVIGATE_POS_4,386,50//右第一个Link位置
NAVIGATE_POS_5,168,25//Link高宽
NAVIGATE_POS_6,2,16//Link个数
WND_UTILITY_1,104,35//设置按钮离右边的距离
WND_UTILITY_2,208,35//课程选择按钮离右边的距离
AREA_SPACE,10,10//输入框边距
REPORT_POS1_1,20,84//速度框左上角
REPORT_POS1_2,90,101//速度框右下角
REPORT_POS2_1,20,159//正确率左上角
REPORT_POS2_2,90,176//正确率右下角
REPORT_POS3_1,20,234//正确左上角
REPORT_POS3_2,90,251//正确右下角
REPORT_POS4_1,20,302//错误左上角
REPORT_POS4_2,90,319//错误框右下角
REPORT_POS5_1,20,376//时间左上角
REPORT_POS5_2,90,393//时间右下角
REPORT_POS6_1,20,449//进度左上角
REPORT_POS6_2,90,466//进度右下角
KEYBOARD_1,0,110//键盘位置
KEYBOARD_1_SIZE,721,216//键盘位置
KEYBOARD_2,0,80//键盘位置
KEYBOARD_2_SIZE,892,297//键盘位置
KEYBOARD_3,0,80//键盘位置
KEYBOARD_NUM_SPACE_WIDTH,400,0//数字键盘占据的宽度

