LOGO,12,12//LOGO位置
HORZ_LINE,5,67//上方横线位置
BOTTOM_BLANK,0,10//下方按钮条位置
LEFT_BLANK,5,0//两边空白宽度
ACTIVE_BUTTON_1,41,6//活动按钮1位置
ACTIVE_BUTTON_2,156,6//活动按钮2位置
WND_CTRL,56,0,//关闭等按钮距右边的宽度
QUIT_BUTTON_HEIGHT,0,32,//退出按钮高度
NAVIGATE_POS_1,42,70//当前上级功能显示位置
NAVIGATE_POS_2,120,90//当前上级功能显示位置右下角
NAVIGATE_POS_3,208,50//左第一个Link位置
NAVIGATE_POS_4,386,50//右第一个Link位置
NAVIGATE_POS_5,168,25//Link高宽
NAVIGATE_POS_6,2,12//Link个数
WND_UTILITY_1,104,35//设置按钮离右边的距离
WND_UTILITY_2,208,35//课程选择按钮离右边的距离
AREA_SPACE,10,10//输入框边距
REPORT_POS1_1,20,84//速度框左上角
REPORT_POS1_2,90,101//速度框右下角
REPORT_POS2_1,20,159//正确率左上角
REPORT_POS2_2,90,176//正确率右下角
REPORT_POS3_1,20,234//正确左上角
REPORT_POS3_2,90,251//正确右下角
REPORT_POS4_1,20,302//错误左上角
REPORT_POS4_2,90,319//错误框右下角
REPORT_POS5_1,20,376//时间左上角
REPORT_POS5_2,90,393//时间右下角
REPORT_POS6_1,20,449//进度左上角
REPORT_POS6_2,90,466//进度右下角
PAUSE_POS_1,32,480//暂停符号所在位置左上
PAUSE_POS_2,78,528//暂停符号所在位置右下
KEYBOARD_1,0,110//键盘位置
KEYBOARD_1_SIZE,721,216//键盘大小
KEYBOARD_2,0,150//键盘位置
KEYBOARD_2_SIZE,589,197//键盘大小
KEYBOARD_3,0,10//键盘位置
KEYBOARD_3_SIZE,233,261//键盘大小
KEYBOARD_NUM_SPACE_WIDTH,255,0//数字键盘占据的宽度
KEYBOARD_WB_INDEX_POS,24,15//字号，间隔
HAND_1,0,328//手位置
HAND_1_SIZE,539,200//手大小
HAND_3,0,300//手位置
HAND_3_SIZE,204,218//手大小
BILL_POS,0,120,//单据窗口位置
BILL_SIZE,565,310,//单据窗口大小
BILL_BUTTON_1,10,10,//设置按钮
BILL_BUTTON_2,115,10,//开始按钮
BILL_BUTTON_3,220,10,//停止按钮
BILL_IMAGE_POS,10,52,//单据图片位置
BILL_INPUT_POS,380,52,//输入框位置
BILL_INPUT_SIZE,165,30,//输入框大小
BILL_KEYBOARD_POS,380,97,//键盘位置
INPUT_POS,10,80//输入法位置
INPUT_SIZE,489,62//输入法大小
INPUT_POS_1,192,20//输入法字母位置
INPUT_POS_2,240,20//输入法字位置
//INPUT_POS_1,192,12//输入法字母位置
//INPUT_POS_2,192,34//输入法字位置
CP_POS,0,120,//传票窗口位置
CP_SIZE,565,310,//传票窗口大小
CP_INPUT_POS,100,50,//传票输入窗口位置
CP_INPUT_SIZE,250,30,//传票输入窗口大小
WORD_INPUT_POS,50,20,//背单词开始位置
WORD_INPUT_SIZE,200,30,//背单词行高,x是输入框宽度
WORD_POS,0,120,//背单词窗口位置
WORD_SIZE,565,310,//背单词窗口大小